# implement-function-net-core

./: .gitignore  README.md  Tut.sln
BarCode/: BarCode.csproj  Program.cs  Startup.cs
BarCode/Controllers/: HomeController.cs
BarCode/Helper/: BarCodeHelper.cs
BarCode/Models/: ErrorViewModel.cs
BarCode/Properties/: launchSettings.json
BarCode/Views/: _ViewImports.cshtml
BarCode/Views/Home/: Index.cshtml
BarCode/Views/Shared/: _Layout.cshtml
BarCode/wwwroot/: print-barcode-template.html
Crawler/: App.config  Contants.cs  Crawler.csproj  Processor.cs  Program.cs  Question.cs  packages.config
CreateQrCode/: CreateQrCode.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EPPlusExportExcel/: EPPlusExportExcel.csproj  Program.cs  Startup.cs  appsettings.json
Fizzler/: Program.cs
Google Calendar/: Google Calendar.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Google Calendar/Controllers/: CalendarController.cs  WeatherForecastController.cs
Google Calendar/Helper/: GoogleCalendarHelper.cs
Google Calendar/Models/: GoogleCalendar.cs
Google Calendar/Properties/: launchSettings.json
Google Calendar/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
HangfireSample/: HangfireSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  (+1 more)
HtmlToPdf/: HtmlToPdf.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HtmlToPdf/Controllers/: PdfController.cs  WeatherForecastController.cs
HtmlToPdf/Helper/: PersonHelper.cs
HtmlToPdf/HtmlTemplates/: template.html
HtmlToPdf/Models/: Person.cs
HtmlToPdf/Properties/: launchSettings.json
MicroServices/Shop.ApiGateway/: Program.cs  Shop.ApiGateway.csproj  Startup.cs  gatewayConfig.json
MicroServices/Shop.ApiGateway/Properties/: launchSettings.json
MicrosoftTeam/: MicrosoftTeam.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicrosoftTeam/Common/: AppSettingKey.cs
MicrosoftTeam/Controllers/: OnlineMeetingController.cs  WeatherForecastController.cs
MicrosoftTeam/Models/: OnlineMeetingModel.cs
MicrosoftTeam/Properties/: launchSettings.json
MicrosoftTeam/Services/: OnlineMeetingService.cs
OpenXMLSample/: OpenXMLSample.csproj  Program.cs  Startup.cs
OpenXMLSample/Controllers/: EmployeeController.cs
OpenXMLSample/Helper/: FileHelper.cs
OpenXMLSample/Models/: Employee.cs
OpenXMLSample/Properties/: launchSettings.json
OpenXMLSample/templates/: templates.docx
OpenXMLSample/uploads/: Export_59a63fba-5c31-4304-90bd-e9942ab12517.docx
Recaptcha/: Program.cs  Recaptcha.csproj  Startup.cs  appsettings.json
Recaptcha/Controllers/: HomeController.cs  RecaptchaController.cs
Recaptcha/Helper/: RecaptchaHelper.cs
Recaptcha/Models/: CaptchaViewModel.cs  ErrorViewModel.cs  RecaptchaResponse.cs
Recaptcha/Options/: RecaptchaOption.cs
Recaptcha/Properties/: launchSettings.json
Recaptcha/Views/: _ViewImports.cshtml
Recaptcha/Views/Recaptcha/: Index.cshtml
Recaptcha/Views/Shared/: _Layout.cshtml
(+85 files in other folders)
